In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
ratings = pd.read_csv("ratings.csv", encoding = "ISO-8859-1").head(500)
ratings.shape

(500, 4)

In [5]:
ratings

     userId  movieId  rating   timestamp
0         1      296     5.0  1147880044
1         1      306     3.5  1147868817
2         1      307     5.0  1147868828
3         1      665     5.0  1147878820
4         1      899     3.5  1147868510
..      ...      ...     ...         ...
495       3     6934     4.0  1439472753
496       3     6952     3.5  1439473972
497       3     7090     4.0  1439472968
498       3     7143     2.5  1566089787
499       3     7147     4.5  1439472748

[500 rows x 4 columns]

In [3]:
movies = pd.read_csv("movies.csv", encoding = "ISO-8859-1") 
movies.shape

(62423, 3)

In [4]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [10]:
new = ratings.pivot(index='userId', columns='movieId', values='rating').fillna(0)

In [11]:
new

movieId,1,29,32,50,62,110,111,150,151,172,...,31956,32591,33166,33493,33660,33794,34162,35836,36527,40815
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.5,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3.5,0.0,0.0,0.0,0.5,5.0,0.0,4.0,4.5,0.0,...,0.0,0.0,0.5,4.5,5.0,5.0,0.5,0.5,3.5,5.0
3,4.0,4.5,4.5,5.0,0.0,0.0,4.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0