In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.decomposition import TruncatedSVD
from scipy.sparse import random as sparse_random
from sklearn.random_projection import sparse_random_matrix
from scipy.spatial import distance

In [161]:
originalratings = pd.read_csv("ratings.csv", encoding = "ISO-8859-1")
ratings = pd.read_csv("ratings.csv", encoding = "ISO-8859-1").head(10000)
ratings.shape

(10000, 4)

In [162]:
ratings

      userId  movieId  rating   timestamp
0          1      296     5.0  1147880044
1          1      306     3.5  1147868817
2          1      307     5.0  1147868828
3          1      665     5.0  1147878820
4          1      899     3.5  1147868510
...      ...      ...     ...         ...
9995      75      736     4.0  1537207939
9996      75      778     3.0  1537208100
9997      75      783     3.0  1537348896
9998      75      805     3.5  1537348872
9999      75      832     3.0  1537208657

[10000 rows x 4 columns]

In [163]:
movies = pd.read_csv("movies.csv", encoding = "ISO-8859-1") 
movies.shape

(62423, 3)

In [164]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [165]:
pivoted = ratings.pivot(index='userId', columns='movieId', values='rating').fillna(0)
pivoted.shape

(75, 3287)

In [166]:
pivoted = pivoted.loc[:, pivoted.sum(axis=0) > 100]
pivoted.shape

(75, 17)

In [167]:
pivoted

movieId,50,110,260,296,318,356,480,527,593,858,1196,1198,1210,1291,2571,2858,2959
userId,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,5.0,5.0,0.0,5.0,4.5,2.0,5.0,0.0,3.5,5.0,4.0,5.0,5.0,5.0,0.0,0.0
3,5.0,0.0,4.0,5.0,4.0,4.0,2.0,4.0,4.0,5.0,4.0,3.0,4.0,0.0,4.0,5.0,5.0
4,0.0,0.0,3.5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,4.0,4.5,0.0,0.0
5,5.0,0.0,5.0,4.0,0.0,4.0,0.0,0.0,5.0,0.0,5.0,0.0,5.0,4.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,5.0,5.0,5.0,0.0,5.0,5.0,5.0,5.0,0.0,0.0,5.0,5.0,0.0,5.0,3.0,0.0,0.0
72,5.0,4.0,5.0,5.0,5.0,5.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,4.0
73,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
74,0.0,0.0,0.0,4.0,3.0,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75,4.0,3.0,4.0,3.0,5.0,2.0,3.0,4.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [168]:
testvector = [0,0,0, 1, 4, 1, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 5]

distances = []
for row in np.array(pivoted):
    distances.append(distance.euclidean(testvector, row))

In [171]:
min_distance_index = distances.index(min(distances))
nearestmatch = pivoted.iloc[min_distance_index]

In [172]:
nearestmatch

movieId
50      0.0
110     0.0
260     0.0
296     0.0
318     5.0
356     0.0
480     0.0
527     0.0
593     0.0
858     5.0
1196    0.0
1198    0.0
1210    0.0
1291    0.0
2571    0.0
2858    5.0
2959    5.0
Name: 16, dtype: float64